let qNa = [
    {
        questions: "Vilka länder är med i EU?",
        answers: {
            1: "Sverige",
            2: "Tyskland",
            3: "Danmark",
            4: "Norge"
        },
        type: "checkbox",
        correctAnswer: ["1","2","3"]
    },
    {
        questions: "Är 1 + 1 = 5?",
        answers: {
            1: "Sant",
            2: "Falskt"
        },
        type: "radio",
        correctAnswer: "2"
    },
    {
        questions: "Är 2 + 4 = 6?",
        answers: {
            1: "Sant",
            2: "Falskt"
        },
        type: "radio",
        correctAnswer: "1"
    },
    {
        questions: "Är 2 + 4 = 6?",
        answers: {
            1: "Falskt",
            2: "Sant",
            3: "Kanske",
            4: "I en annan värld"
        },
        type: "radio",
        correctAnswer: "2"
    },
    {
        questions: "Vilka djur har 4 ben?",
        answers: {
            1: "Hästar",
            2: "Ormar",
            3: "Människor",
            4: "Hundar"
        },
        type: "checkbox",
        correctAnswer: ["1","4"]
    },
    {
        questions: "Vem läser inte FEND22?",
        answers: {
            1: "Emelie",
            2: "Tobias",
            3: "Sofia",
            4: "Arne Anka"
        },
        type: "checkbox",
        correctAnswer: ["4"]
    },
    {
        questions: "Vad är 2*(4-2)?",
        answers: {
            1: "1",
            2: "6",
            3: "18",
            4: "4"
        },
        type: "radio",
        correctAnswer: "4"
    },
    {
        questions: "Vad är roten ur 9?",
        answers: {
            1: "2",
            2: "5",
            3: "3",
            4: "4"
        },
        type: "radio",
        correctAnswer: "3"
    },
    {
        questions: "Vilka färger ingår i svenska flaggan?",
        answers: {
            1: "Röd",
            2: "Gul",
            3: "Brun",
            4: "Blå"
        },
        type: "checkbox",
        correctAnswer: ["2","4"]
    },
    {
        questions: "Vad är 2 * 4?",
        answers: {
            1: "2",
            2: "8",
            3: "9",
            4: "12"
        },
        type: "radio",
        correctAnswer: "2"
    }
];

<div id="progress">
<div id="progress-bar">
    <ul id="progress-num"></ul>
</div>
</div>
let pBarDiv = document.createElement('div');
pBarDiv.setAttribute('id', 'progress-bar');
let progressUl = document.createElement('ul');
    progressUl.setAttribute('id','progress-num')
    progressBar.append(progressUl);